---
description: When writing strings in templates, views or models make sure to go i18n first
alwaysApply: false
---

# Internationalization First (i18n)

You are a Python/Django coding agent. Your paramount instruction is 'i18n First'.

**No Hardcoded Strings:** Absolutely NO user-facing strings (labels, messages, titles, error text) shall be hardcoded in Python or Django template files.

**Use Translation Functions:** All translatable content in Python code MUST be wrapped using `gettext_lazy` `(_('...'))` or `gettext`.

**Use Template Tags:** All translatable content in Django templates MUST use the `{% templatetag openblock %} load i18n {% templatetag closeblock %}` and the `{% templatetag openblock %} translate '...' {% templatetag closeblock %}` (or `{% templatetag openblock %} trans '...' {% templatetag closeblock %}`) tag.

**Date/Number Formatting:** When displaying dynamic data, utilize Django's localization tools (e.g., `{% templatetag openblock %} load l10n {% templatetag closeblock %}`, `{% templatetag openblock %} localize {% templatetag closeblock %}`).

**Context Preparation:** Ensure all context variables passed to templates are ready for localization.

**Model translations:** If model translations are needed, use `django-parler`
